EAGLE AutoRouter Statistics:

Job           : /fred/gpsbuf/gps10mhz.brd

Start at      : 15:05:55 (1/9/25)
End at        : 15:07:04 (1/9/25)
Elapsed time  : 00:01:06

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    82   predefined:  22 ( 15 Vias )

Router memory :   4652604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0         8         7         8         8         8         8         8         5         5         5         5         5         5
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
