EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/gpsbuf/gps10mhz.brd

Start at      : 09:12:04 (1/26/2025)
End at        : 09:12:32 (1/26/2025)
Elapsed time  : 00:00:27

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    66   predefined:  25 ( 42 Vias )

Router memory :   3912472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         6         5         5         5         5         5         5         4         5         5         5         5         5
Resolution        :    37.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
