EAGLE AutoRouter Statistics:

Job           : /ldrv/gps_10mhz/gps10mhz.brd

Start at      : 17:25:50 (1/9/25)
End at        : 17:27:13 (1/9/25)
Elapsed time  : 00:01:17

Signals       :    16   RoutingGrid: 3 mil  Layers: 2
Connections   :    93   predefined:  25 ( 19 Vias )

Router memory :   4652604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         6         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
