EAGLE AutoRouter Statistics:

Job           : /ldrv/gps_10mhz/gps10mhz.brd

Start at      : 17:25:18 (1/1/25)
End at        : 17:26:16 (1/1/25)
Elapsed time  : 00:00:56

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    80   predefined:  21 ( 0 Vias )

Router memory :   4652604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         5         6         6         6         6         6         6         3         3         3         3         3         3
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
