Partlist exported from /ldrv/gps_10mhz/gps10mhz.sch at 1/10/25 8:56 AM

Qty Value       Device            Package                    Parts                                Description                                                     COPYRIGHT                                                DESCRIPTION                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
4   0.01uf      C-USC0805         C0805                      C13, C14, C15, C16                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63         C                         
9   0.1uf       C-USC0805         C0805                      C1, C2, C5, C6, C7, C8, C9, C12, C19 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63         C                         
1   100         R-US_R1206        R1206                      R7                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           19         R                         
5   1000        R-US_R1206        R1206                      R1, R2, R3, R4, R5                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           19         R                         
4   1000pf      C-USC0805         C0805                      C10, C18, C20, C21                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63         C                         
5   10uf        C-USC0805         C0805                      C3, C4, C11, C17, C22                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63         C                         
1   470         R-US_R1206        R1206                      R6                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           19         R                         
1   7803.3      7805T             TO220H                     IC2                                  Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                          35                                   
1   BB3553AM    OPA2541AMBB3553AM LMF8_TEX                   U1                                                                                                   Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                          OPA2541AM                                     Texas Instruments                                                                                                                                                                                        
1   CD74HC132E  CD74HC132E        DIP794W53P254L1930H508Q14N IC3                                  High Speed CMOS Logic Quad 2-Input Schmitt-Triggered NAND Gates                                                          High Speed CMOS Logic Quad 2-Input Schmitt-Triggered NAND Gates 5.08mm Texas Instruments CD74HC132E                                                      595-CD74HC132E     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC132E?qs=pt%2FIv5r0EPf0PBWbsCsSEA%3D%3D                                                               
1   IO_PWR      MA05-2            MA05-2                     SV1                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   14                                   
5   PTR1PAD1-13 PTR1PAD1-13       P1-13                      TP1, TP2, TP3, TP4, TP5              TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                            2                                    
1   TLLR4400    TLLR4400          LED3MM                     LED1                                 Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                                                                                                                               VISHAY SEMICONDUCTOR                                                                                                                                                1612437              2                                    
1   TTL_3.3V    MA05-2            MA05-2                     SV2                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   14                                   
