FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74HC132E'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74HC132E" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD74HC132E", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC132E?qs=pt%2FIv5r0EPf0PBWbsCsSEA%3D%3D", "High Speed CMOS Logic Quad 2-Input Schmitt-Triggered NAND Gates", "http://www.ti.com/lit/gpn/cd74hc132", "5.08 mm"
END_PART

END.
