;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CD74HC132E"
   (description "High Speed CMOS Logic Quad 2-Input Schmitt-Triggered NAND Gates")
   (family "ANA")
   (package "DIP794W53P254L1930H508Q14N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/cd74hc132")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Mouser Part Number" "595-CD74HC132E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC132E?qs=pt%2FIv5r0EPf0PBWbsCsSEA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "CD74HC132E")
   (gate
    (symbol "CD74HC132E")
    (pin "1A" 1 PS)
    (pin "1B" 2 PS)
    (pin "1Y" 3 PS)
    (pin "2A" 4 PS)
    (pin "2B" 5 PS)
    (pin "2Y" 6 PS)
    (pin "GND" 7 PS)
    (pin "VCC" 14 PS)
    (pin "4B" 13 PS)
    (pin "4A" 12 PS)
    (pin "4Y" 11 PS)
    (pin "3B" 10 PS)
    (pin "3A" 9 PS)
    (pin "3Y" 8 PS)
   )
  )
  (symbol "CD74HC132E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1930H508Q14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.945 10.095)
      (pt 4.945 10.095)
      (pt 4.945 -10.095)
      (pt -4.945 -10.095)
      (pt -4.945 10.095))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 9.845)
      (pt 3.3 9.845)
      (pt 3.3 -9.845)
      (pt -3.3 -9.845)
      (pt -3.3 9.845))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 8.575)
      (pt -2.03 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 9.845)
      (pt 3.3 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -9.845)
      (pt 3.3 -9.845))))
   (leg 1 (pt -3.97 7.62) (padstack 1))
   (leg 2 (pt -3.97 5.08) (padstack 0))
   (leg 3 (pt -3.97 2.54) (padstack 0))
   (leg 4 (pt -3.97 0) (padstack 0))
   (leg 5 (pt -3.97 -2.54) (padstack 0))
   (leg 6 (pt -3.97 -5.08) (padstack 0))
   (leg 7 (pt -3.97 -7.62) (padstack 0))
   (leg 8 (pt 3.97 -7.62) (padstack 0))
   (leg 9 (pt 3.97 -5.08) (padstack 0))
   (leg 10 (pt 3.97 -2.54) (padstack 0))
   (leg 11 (pt 3.97 0) (padstack 0))
   (leg 12 (pt 3.97 2.54) (padstack 0))
   (leg 13 (pt 3.97 5.08) (padstack 0))
   (leg 14 (pt 3.97 7.62) (padstack 0))
   (padstack 0
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (round 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (round 1.13))
   )
   (padstack 1
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (square 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (square 1.13))
   )
   (model "CD74HC132E.stp"
    (euler 90 0 0)
    (offset 0 0 2.5799999237060547)
   )
  )
 )
)
