FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4093BEE4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4093BEE4" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD4093BEE4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4093BEE4?qs=LSR%252BNeaw%2FwC39NlVGrbLWQ%3D%3D", "IC GATE NAND 4CH 2-INP 14DIP", "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcd4093b", "5.08 mm"
END_PART

END.
